<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="523170eafd4444729fd4b079a4d663a4" Name="Diagram1">
        <EntityTypeShape EntityType="grocertogoModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="grocertogoModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="grocertogoModel.ProductDetail" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="grocertogoModel.FK_Product_Category" />
        <AssociationConnector Association="grocertogoModel.FK_ProductDetails_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>